25

Ρ. cornelius Ρ. f. Autumnus 193J94. , I'. Cornelius I'. f. Anani-
Oonsul II anno 199 C. I. L. II 2073. Praef. urbi 200. I'roconsul Afric-ao nus 193 94
eo anno, quo Severus cons. design. erat 1. e. 193 p. Chr. Titulus civitatis ¹
Ucres apud Tissotum pag. 131 seqq. Non est idem atque ille dux exer· ,
011111· &ivel-iani, qui apud Issum vicit. Dio 74, 7. 75, 3. ?
c. 11111118 Asper. 19ll92 vel 194—196. l L. Fabius Valerianus 194
Consul suff. incerto anno, iterum consul una cum filio anno 212. Dio Cass. ἴ -198.
75, 5. 78, 22. Proconsul Africae Tert. ad Scap. 4. VVadding-ton fastos
168. Marini acta arv. 784. Tissot pag. 138. Gen-res, Fr„ Jahrbiiclwr
fiir prot-est. Theol. lv 316. Wirth l. 0. pag. 50, cum Borgliesio 01115 pro-
consulatum Afr. ad annum 197 removere vult3 equidem 011111 altius remo-
vendum 0011500.
”fannius Timinianus 196 aestate. Minucius Timim'anus
proconsul Africae Aeta mart. 55. Perpetua 01 Fal. Ed. Ruinart 0. ⁴3 mor- * :wls-2.
tuus 051 iutra annum proconsularem.
Hilarianus 196197. Hilarimmx 2112.) 3.
Procurator cum iure. gladii Acta mart. Perp. 01 Fel. 0. praeses Africae
Tert. ad Scap. 3.
Scapula 197f'98.
Ρ1·000115111 Africae. Το rt. ad Scap. 0. 3, ubi tempus evidenter definitum 051. ’
Probabile. 051, 011111 consulem ord. anni 195 0550 1101111110 Scapulam Tertul- 1
lum. Diffi-g. Ι 18. 14. Capit. vita M. Ant. 0. 29. C. Ι. L. ΙΙΙ 4407. Wad-
dington fastos nr. 121 pag: 741 cfr. nr. 167. Inscriptio lapidis Burnensis. l
Scapul ..... Leg. Augg. prov. Dalmatiae. Bull. di Spalato 1878 Ι 110. ¹
L. Fabius Valerianus (198-20-2?). Ι
Dux exercitus Severiani apud Issum anno 194. Dio 77, 7.
Africae incerto anno. Gruter 11105. inser. 1013, 40. Τ15501 pag: 134.
Ι.. Cuspius Rufinus 203'4. ν L. Cuspius Rufinus 2033.
00115. ord. 197. Proconsul Africae Plutiano 01 Zeta 001155. Ado Mai-tyrol. ’
18. Iuli Aug. Sermo 280-82. ,
Τ. Sextius [moranus ’204Ῐῦ vel 2089. 7⁷..SeoeriusL‹1re2·‹mn.s-2(›4s5.
Dux militum Severianormn in bello Asiatico anno 195. Dio 75. 2. 00115.
ord. 197. proconsul At'r. anno trib. pot.. Severi imp. XII. 00115. III i. 0. 204,
Vide titulum inventum apud Makter. Comptes rendus (10 l'aead. (105
inscript. 010. 1883 pag. 3 . . . . MAXIMI P. P. TRIB. POT. XII. Cos. III
...ᾹῙΝΟ SEXTI LATERANI PROCOS. C. V. L. RVPILIVS. A. Utrum in ,
11οο titulo Septimius Severus imp. nominatus fuerit an Caracalla, 11011 satis ⁵
certum 0550, 11101100. Νο11 solum enim Severi annus trib. pot. XII quadrat J
ad consulatum 01115 tortium, verum etiam Caracallae. annus XII 01115 0011- ,
sula-tui tortio congruit, qui et ipse nomen habuit Parthici Maximi. Klein
fasti pag. 91 ad an. 208. Ergo hic titulus eodem iure. ad annum 208s9 re· ξ
vocari potest, atque ad 204l5.
Μ. valerius Bradua mauricus. M. Valerius Rradaa Alau-
Cous. ord. 191. I‘roeonsul Afr. Severo et Antonino impp. Digg. I 21, 4. = rimi-⁸· 2061?-
XXVI 10, 1; quo anno. nescitur. Tissotus 011111 ex conjectura probabili Ι
huic 1000 inseruit. Cfr. C. I. L. VI 1980. ἑ
Μ. macrinius Hermogenianus. ᾖ M. Macrinius Hermoyenia·
Proconsul At'r. vide titulum Verafranum 0. 1. L. vol. X t. Ι 110. 4860. Annus i mes 207s8 1·οΙ 208‘9.
omnino incertus est Tissotusque coniectura probabili ductus euni in l
1100 1000 collocavit· 207ίὸ ΥΡ] 20819. “

proconsul

 

